package:
  name: botkube
  version: "1.14.0"
  epoch: 0
  description: Botkube is a messaging bot for monitoring and debugging Kubernetes clusters.
  copyright:
    - license: MIT

environment:
  contents:
    packages:

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubeshop/botkube
      tag: v${{package.version}}
      expected-commit: 30e95881e4f100a19d679e6f18f5ae91ee038894

  - uses: go/bump
    with:
      deps: |-
        github.com/golang-jwt/jwt/v4@v4.5.2
        golang.org/x/crypto@v0.35.0
        golang.org/x/net@v0.38.0
        golang.org/x/oauth2@v0.27.0

  - uses: go/build
    with:
      packages: ./cmd/botkube-agent
      output: botkube-agent

update:
  enabled: true
  github:
    identifier: kubeshop/botkube
    strip-prefix: v

test:
  environment:
    contents:
      packages:
        - jq
  pipeline:
    - name: Verify Botkube installation
      runs: |
        botkube-agent version || exit 1
        botkube-agent --help
